$sm: 0 650px
$md: 650px 800px
$lg: 800px 1200px
$wd: 1200px
$to-md: 0 650px
$from-md: 650px
$from-lg: 800px

$base: 15px 
$font-size-base: 1rem
$line-height-base: 1.5 
$type-scale: 1.414
$font-family-base: "Helvetica Neue", "Roboto", sans-serif
$korean: "Spoqa Han Sans", sans-serif
$text-margin-direction: bottom
$head-text-color: #030303
$body-text-color: rgba(0,0,0,.87)
$white: #fff
$accent-color: #25f1b0
$font-weight-base: 400  
$anchor-font-family: inherit 
$anchor-text-color: inherit 

$orange: #ef8440
$white: #fff
$lightest-gray: #dbdbdb
$lighter-gray: #d7d7d7
$light-gray: #d2d2d2
$muted-gray: #d0d0d0
$gray: #cacaca
$medium-gray: #c2c2c2
$regular-gray: #bbbbbb
$dark-gray: #828282
$darker-gray: #767676
$darkest-gray: #606060

