.gnb__list
  position: relative
  display: flex
  align-items: center
  width: 100%
  height: 80px
  list-style-type: none

.gnb__item a
  margin-right: 100px
  font-size: 15px
  font-weight: 700
  text-decoration: none