.header
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: space-between
  width: 100%
  height: 80px
  padding: 0 30px

.header__me
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  .contact__text a
    font-size: 15px
    font-style: italic
    line-height: 5.3333333333
