.cv 
	.year
		font-size: 1.5rem
		letter-spacing: -0.03em

.about-list
	width: 100%
	margin-bottom: 6rem
.about-list-item
	margin-bottom: 1.5rem
	.date
		font:
			size: 12px
			weight: bold
		text-transform: uppercase
	.content
		margin-bottom
	.desc
		display: block