*::selection
	color: #fff
	background-color: #000

html
	font:
		family: $font-family-base
		size: $base
	line-height: $line-height-base
	letter-spacing: -0.02em
	color: $body-text-color
[lang="ko"]
	font:
		family: $korean
		size: $base

a
	+reset-anchor
	cursor: pointer
	&:hover
		opacity: 0.75

.container
	@extend %clearfix
	margin: 0 auto
	+responsive($sm)
		width: 90%
	+responsive($md)
		width: 80%
	+responsive($lg)
		width: 70%
	+responsive($wd)
		width: 1100px

.readable-hidden
	@extend %readable-hidden

.hit
	display: block
	width: 100%

.media-wrapper-5625
	position: relative
	width: 100%
	height: 0
	padding-bottom: 56.25%
	margin-top: 1.5rem
	position: relative
	.media
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%


.media-wrapper-75
	position: relative
	width: 100%
	height: 0
	padding-bottom: 56.25%
	margin-top: 1.5rem
	.media
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%





