header
	width: 100%
	position: fixed
	background-color: rgba($white, 0.75)
	z-index: 100
.brand
	float: left
	font-size: 18px
	line-height: 6rem
	text-transform: uppercase
	letter-spacing: 2px

.gnb
	float: right
	font-size: 1rem
	line-height: 6rem
	a
		+transition
		&:hover
			opacity: 0.7
	a
		&:first-child
			margin-right: 1rem
	+responsive($from-md)
	a
		&:first-child
			margin-right: 2rem
