// Typography
$body: 15px
$h1: 41.16px
$h2: 29.4px
$h3: 21px
$bold: 700
$medium: 500
$regular: 400
$light: 300
$bodyColor: #343a40
$headColor: #212529
$uiColor: #adb5bd
$lh: 1.75
$times: 'Times New Roman', serif


// Properties
$borderColor: #dee2e6

$gutter: 15px


// Responsive
$mb: 540px
$tb: 760px
$dk: 990px
$wd: 1200px
